
 <!DOCTYPE HTML>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
  
    <title>世界上最古老的建筑列表 List of oldest buildings | Silensea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="MoonYear530">
    
    <meta name="google-site-verification" content="tsudxUQsSVhgu-qjkhHwryj-uS1aD6MXEeO_da2bX4U" />
    <meta name="wumiiVerification" content="142212b5-85ae-4cc1-8e1b-90387f1f03b2" />
    
    <meta name="description" content="建筑; 远古; 新石器时代; 历史; 最早; 第一; building; oldest;">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上最古老的建筑列表 List of oldest buildings">
<meta property="og:url" content="http://silensea.org/2017/03/12/List-of-oldest-buildings/index.html">
<meta property="og:site_name" content="Silensea">
<meta property="og:description" content="建筑; 远古; 新石器时代; 历史; 最早; 第一; building; oldest;">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/TrethevyQuoit.JPG/450px-TrethevyQuoit.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cairn_at_Garvera%2C_Surselva%2C_Graubuenden%2C_Switzerland.jpg/450px-Cairn_at_Garvera%2C_Surselva%2C_Graubuenden%2C_Switzerland.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/31/Orkney_Skara_Brae.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/The_Parthenon_in_Athens.jpg/800px-The_Parthenon_in_Athens.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/The_Fort_-_West_Wallabi_Island_-_Colour.JPG/800px-The_Fort_-_West_Wallabi_Island_-_Colour.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/25/Borchgrevink_Hut.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lion_Gate%2C_Hattusa_01.jpg/800px-Lion_Gate%2C_Hattusa_01.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Trier_Porta_Nigra_BW_1.JPG/800px-Trier_Porta_Nigra_BW_1.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Horyu-ji11s3200.jpg/800px-Horyu-ji11s3200.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Nanchan_Temple_1.JPG/800px-Nanchan_Temple_1.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/31/Cliffs_of_meteora.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Great_Sphinx_of_Giza_-_20080716a.jpg/800px-Great_Sphinx_of_Giza_-_20080716a.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界上最古老的建筑列表 List of oldest buildings">
<meta name="twitter:description" content="建筑; 远古; 新石器时代; 历史; 最早; 第一; building; oldest;">
<meta name="twitter:creator" content="@StanleyHwang530">

    
    <link rel="alternative" href="/atom.xml" title="Silensea" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Silensea.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Silensea.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Silensea" title="Silensea"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Silensea">Silensea</a></h1>
				<h2 class="blog-motto">静海散人的博客，俯身捡起海边的小石子……</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody">
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/12/List-of-oldest-buildings/" title="世界上最古老的建筑列表 List of oldest buildings" itemprop="url">世界上最古老的建筑列表 List of oldest buildings</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="MoonYear530" target="_blank" itemprop="author">MoonYear530</a>
		
  <p class="article-time">
    <time datetime="2017-03-11T21:30:00.000Z" itemprop="datePublished"> 发表于 2017-03-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#条目说明"><span class="toc-number">1.</span> <span class="toc-text">条目说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表序言"><span class="toc-number">2.</span> <span class="toc-text">列表序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按年代划分"><span class="toc-number">3.</span> <span class="toc-text">按年代划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按大洲划分"><span class="toc-number">4.</span> <span class="toc-text">按大洲划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按国家划分"><span class="toc-number">5.</span> <span class="toc-text">按国家划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多样的建筑"><span class="toc-number">6.</span> <span class="toc-text">多样的建筑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#其类型之最"><span class="toc-number">6.1.</span> <span class="toc-text">其类型之最</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他构造物"><span class="toc-number">6.2.</span> <span class="toc-text">其他构造物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li></ol>
		
		</div>
		
		<h2 id="条目说明">条目说明</h2><ol>
<li><p>本条目全篇翻译自2017年3月11日的英文维基百科条目 <a href="https://en.wikipedia.org/wiki/List_of_oldest_buildings" target="_blank" rel="external">List of oldest buildings</a>，虽然在多方面查找资料的情况下翻译了整体内容，但是由于可能涉及到 <a href="https://zh.wikipedia.org/wiki/考古学" target="_blank" rel="external">考古学</a> 和 <a href="https://zh.wikipedia.org/wiki/地理学" target="_blank" rel="external">地理学</a> 的专业知识，部分词汇或术语没有翻译成学术界通用的词汇，在此还望科友见谅；</p>
</li>
<li><p>本条目的文字允许在 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external">署名-非商业性使用-相同方式共享（BY-NC-SA）4.0</a> 知识共享许可协议和 <a href="https://www.suse.com/zh-cn/documentation/sles11/stor_admin/data/gfdl_i.html" target="_blank" rel="external">GNU自由文档许可证</a> 下修改和再使用；</p>
</li>
<li><p>本条目暂时只作为转译到维基百科前的一个存档，版本号V1.0，在发布之后将迅即转译到中文维基百科，或定名为《世界最古老建筑列表》，另外本条目没有列出参考文献，将在 <a href="https://zh.wikipedia.org/wiki/Wikipedia:维基化" target="_blank" rel="external">维基化</a> 过程中加入相应的参考文献，届时还请转移到中文维基官网审阅并不吝指正；</p>
</li>
<li><p>本篇条目主体为列表，粗略介绍了世界上最古老的建筑，因列表在多平台下的适应性可能受到终端渲染的影响，所以去除了表格中所有的图片，需要图文并茂阅览的请移步到维基官网，多谢！</p>
</li>
<li><p>条目贡献者：翻译、编辑、修订、转化：<code>MoonYear530</code>；审编、顾问、支持：<code>Crazy Pinocchio</code>；原始条目贡献者请参见条目修订历史。</p>
</li>
</ol>
<a id="more"></a>
<h2 id="列表序言">列表序言</h2><p>本文列出了世界上建造的最古老的独立建筑，包含各大洲和部分国家的最古老建筑。“建筑”被定义为一种目的在于给使用者，或者是连续居住于其中的人，提供支持或保护的人造空间结构。列入本表的构造物需满足以下要求：</p>
<ol>
<li>是可辨认的；</li>
<li>该建筑在被声称可投入使用时至少高达1.5米；</li>
<li>基本上完工，或者在达到上述高度时大部分周边都已完成；</li>
<li>包含一个封闭区域，且该封闭区域至少有一个出入口。</li>
</ol>
<p>本列表将会有选择地排除废墟、雕像和没有达到上述高度标准的构造物。本列表不包括：</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Dolmen" target="_blank" rel="external">支石墓</a>，依情境可另译为石棚、石板墓、都尔门，一种单室巨石墓，通常由三块或者更多的直立石组成，支撑起上方一块水平的巨石块，除非它原本是设计为集体合葬墓。新石器时代的支石墓是非常众多的，单在德国的<a href="https://en.wikipedia.org/wiki/Megaliths_in_Mecklenburg-Vorpommern" target="_blank" rel="external">梅克伦堡-前波莫瑞</a>就发现有超过1000多处。<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/TrethevyQuoit.JPG/450px-TrethevyQuoit.JPG" alt="康沃尔石棚" title="康沃尔石棚"></li>
<li><a href="https://en.wikipedia.org/wiki/Cairn" target="_blank" rel="external">石冢</a>，依情境可另译为堆石标、累石堆，一种简单的由一大堆松散的石头堆砌而成的构造物，不过这里需要区别于有室的<a href="https://en.wikipedia.org/wiki/Chambered_cairn" target="_blank" rel="external">石室冢</a>。<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cairn_at_Garvera%2C_Surselva%2C_Graubuenden%2C_Switzerland.jpg/450px-Cairn_at_Garvera%2C_Surselva%2C_Graubuenden%2C_Switzerland.jpg" alt="瑞士格劳宾登州的一处山顶堆石标" title="瑞士格劳宾登州的一处山顶堆石标"></li>
</ol>
<p>在本表记录的最古老建筑的年代，多数是通过<a href="https://en.wikipedia.org/wiki/Radiocarbon_dating" target="_blank" rel="external">放射性碳年代测定法</a>得出的，一般可被认为是近似的时间。</p>
<h2 id="按年代划分">按年代划分</h2><p>下表包含了世界上满足前述要求的最古老的建筑。在一些早期人类建有构造物的活动区域，比如<a href="https://en.wikipedia.org/wiki/G%C3%B6bekli_Tepe" target="_blank" rel="external">哥贝克力山地</a>，存在一些纪念性质的构造物，由于它们不满足开篇所述的要求所以排除在外。列表中的许多建筑主要由砖石构成，但更重要的是它们保留有墙壁和屋顶。有许多在苏格兰奥克尼岛留存至今的构造物，其中最知名的属于<a href="https://en.wikipedia.org/wiki/World_Heritage_Site" target="_blank" rel="external">世界文化遗产</a> <a href="https://en.wikipedia.org/wiki/Heart_of_Neolithic_Orkney" target="_blank" rel="external">奥克尼新石器时代遗址</a>的一部分。列表同样囊括了很多埃及<a href="https://en.wikipedia.org/wiki/Old_Kingdom_of_Egypt" target="_blank" rel="external">金字塔时代</a>的大型建筑。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Orkney_Skara_Brae.jpg" alt="奥克尼新石器时代遗址的史卡拉·布雷" title="奥克尼新石器时代遗址的史卡拉·布雷"></p>
<p><em>注：初始排序，年代升序</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">建筑</th>
<th style="text-align:left">国家地区</th>
<th style="text-align:left">大洲</th>
<th style="text-align:left">始建于</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Barnenez" target="_blank" rel="external">巴涅涅祠</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4850年</td>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Passage_grave" target="_blank" rel="external">通道墓</a></td>
<td style="text-align:left">位于法国菲尼斯泰尔省的北部，部分经过重建。法国小说家安德烈·马尔罗称其为“史前帕特农神庙”。整个建筑长72米，宽25米，高超过8米。目前，它被认为是严格意义上的最古老建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Tumulus_of_Bougon" target="_blank" rel="external">布贡冢</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4700年</td>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Tumulus" target="_blank" rel="external">坟冢</a></td>
<td style="text-align:left">法国普瓦捷附近一组年代不一的复合式坟墓，最老的是F0号墓。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Tumulus_Saint-Michel" target="_blank" rel="external">圣米歇尔墓</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4500年</td>
<td style="text-align:left">坟冢</td>
<td style="text-align:left">看起来像是一座人造的小山丘，用料超过3万立方米，建筑长125米，宽60米，高10米。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Monte_d%27Accoddi" target="_blank" rel="external">蒙特·达科迪</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4000-3650年</td>
<td style="text-align:left">可能是露天圣堂，金字庙塔，阶梯金字塔，或是石室平顶墓</td>
<td style="text-align:left">一个人造的梯形土石平台，侧边延伸出一条铺道。根据2011年的放射性碳年代测定，其第一座纪念物年代约在公元前4000-3650年，第二座圣坛年代约在公元前3500-3000年。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Knap_of_Howar" target="_blank" rel="external">好尔德丘</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3700年</td>
<td style="text-align:left">居所</td>
<td style="text-align:left">西北欧保存下来的最古老的石屋。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/%C4%A0gantija" target="_blank" rel="external">甘蒂亚神庙</a></td>
<td style="text-align:left">马耳他</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3700年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">戈佐岛上的两座建筑，第二座建于第一座之后四个世纪。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/West_Kennet_Long_Barrow" target="_blank" rel="external">西肯尼特长冢</a></td>
<td style="text-align:left">英格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3650年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">在威尔特郡西尔布利山和埃夫伯里石圈附近。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Listoghil" target="_blank" rel="external">李斯提尔</a></td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3550年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left">在卡勒摩连通式古墓群的中心，直径34米的边缘围成一个箱型内室，部分被石堆覆盖，现在部分经过重建。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pentre_Ifan" target="_blank" rel="external">朋特·伊凡</a></td>
<td style="text-align:left">威尔士</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">新石器时代支石墓</td>
<td style="text-align:left">在威尔士甚至全英国最大的且保存最完好的新石器时代支石墓。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Sechin_Bajo" target="_blank" rel="external">谢钦·巴霍</a></td>
<td style="text-align:left">秘鲁</td>
<td style="text-align:left">南美洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">广场</td>
<td style="text-align:left">美洲已知最古老的建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/La_Hougue_Bie" target="_blank" rel="external">拉乌格海神洞</a></td>
<td style="text-align:left">泽西岛</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left">有一条18.6米长的连通室，位于其上的是一座中世纪教堂。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Midhowe_Chambered_Cairn" target="_blank" rel="external">米德豪石室冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">劳赛岛上保存良好的奥克尼-克罗马蒂建筑的一例。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Gavrinis" target="_blank" rel="external">加伏里尼斯通道墓</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于莫尔比昂湾的一座小岛上。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Wayland%27s_Smithy" target="_blank" rel="external">卫兰的锻冶场</a></td>
<td style="text-align:left">英格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3460年</td>
<td style="text-align:left">穴式墓</td>
<td style="text-align:left">一座建在古老墓室顶部的坟冈。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Unstan_Chambered_Cairn" target="_blank" rel="external">安斯坦石室冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3450年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">于1884年发掘，随之一起出土的是安斯坦明器。</td>
</tr>
<tr>
<td style="text-align:left">亚叟圆丘石室冢</td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3350年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">劳赛岛上的一座坟墓，在1930年代发掘出来时还有很多鹿骨。</td>
</tr>
<tr>
<td style="text-align:left">匡特尼斯石室冢</td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3250年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">在1970年代挖掘时，发现了157个人的遗骸。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Tarxien_Temples" target="_blank" rel="external">塔西安神庙</a></td>
<td style="text-align:left">马耳他</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3250年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">世界文化遗产马耳他巨石庙群的一部分。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Shahr-e_Sukhteh" target="_blank" rel="external">沙垒·萨科忒</a></td>
<td style="text-align:left">伊朗</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前3200年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">为研究复杂社会在公元前三千多年的出现与其联系提供了丰富的资料。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Skara_Brae" target="_blank" rel="external">史卡拉·布雷</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3180年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">北欧保存最好的新石器时代村庄</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Tomb_of_the_Eagles" target="_blank" rel="external">鹰冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3150年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">已经使用了800多年，该地曾发掘出大量鸟类遗骨，主要为白尾海雕。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Newgrange" target="_blank" rel="external">纽格兰奇</a></td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3100-2900年</td>
<td style="text-align:left">墓地</td>
<td style="text-align:left">位于爱尔兰东北部的米斯郡，原来的通道墓外围经过部分重建。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Grey_Cairns_of_Camster" target="_blank" rel="external">凯姆斯特灰石冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年或更早</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">在凯思尼斯郡的凯姆斯特高地村落附近。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dolmen_de_Bagneux" target="_blank" rel="external">巴涅支石墓</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">支石墓</td>
<td style="text-align:left">法国最大的支石墓，甚至可能是全世界最大的。整个建筑全长23米（75英尺），内室长度超过18米（60英尺），高度超过3米。</td>
</tr>
<tr>
<td style="text-align:left">哈伯格·杰特苏</td>
<td style="text-align:left">丹麦</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left">该坟墓隐蔽于郎格兰岛南端的一个圆丘，在该墓地发现的一个人类头骨显示出世界上最早的牙科工作痕迹。</td>
</tr>
<tr>
<td style="text-align:left">迈科普·库尔干</td>
<td style="text-align:left">俄罗斯</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">北高加索山脉众多坟墓中的一座，其中一些坟墓可能属于迈科普文化。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://de.wikipedia.org/wiki/Taversoe_Tuick" target="_blank" rel="external">塔沃索·提克石室冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于劳赛岛，坟墓内有一个上下室。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Holm_of_Papa" target="_blank" rel="external">帕帕帷斯翠滩石室冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">它的中央墓室超过20米长。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Barpa_Langass" target="_blank" rel="external">巴帕·兰伽斯</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">赫布里底群岛保存最好的石室冢。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Cuween_Hill_Chambered_Cairn" target="_blank" rel="external">哭闻山石室冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">1901年被发掘，随之出土的有人类、狗和牛的骨头。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Quoyness" target="_blank" rel="external">科沃尼斯石冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2900年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于桑迪岛，石冢的外围环绕有一堵青铜时代的小土墩。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Maeshowe" target="_blank" rel="external">梅肖韦古墓</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2800年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">入口处的通道长达11米（36英尺），通向一个每侧宽约4.6米（15英尺）的中央墓室。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Djoser" target="_blank" rel="external">左塞尔金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2667-2648年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">最早的大型切石建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dholavira" target="_blank" rel="external">朵拉薇拉</a></td>
<td style="text-align:left">印度</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前2650-2100年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">一处建筑年代多样的遗迹，拥有带步阶的砖石蓄水池、圆形坟墓和规划良好的城镇。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Harappa" target="_blank" rel="external">哈拉帕</a></td>
<td style="text-align:left">巴基斯坦</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前2600年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">萨希瓦尔西部青铜时代的要塞城市，里面有很多粘土塑造的房屋。该文明可能拥有书写系统，都市中心，多样化社会，以及经济系统。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Mohenjo-daro" target="_blank" rel="external">摩亨佐·达罗</a></td>
<td style="text-align:left">巴基斯坦</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前2600年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">巴基斯坦南部信德省兰卡那的一处考古遗迹，世界上最早出现一到两层砖房、公共浴室、聚会大厅、中央市场和覆盖式排水沟的地方。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Caral" target="_blank" rel="external">卡拉尔</a></td>
<td style="text-align:left">秘鲁</td>
<td style="text-align:left">南美洲</td>
<td style="text-align:left">公元前2600年</td>
<td style="text-align:left">金字塔</td>
<td style="text-align:left">被认为是南美洲最古老的建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Meidum" target="_blank" rel="external">美杜姆金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2580年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">该工程由埃及第四王朝的法老斯尼夫鲁完成。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Bent_Pyramid" target="_blank" rel="external">弯曲金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2580年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">斯尼夫鲁完成的第二座建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Red_Pyramid" target="_blank" rel="external">红金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2580年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">斯尼夫鲁的第三座大型金字塔。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza" target="_blank" rel="external">吉萨大金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2560年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">埃及第四王朝法老胡夫的陵墓，保持了3800多年的最高人造建筑记录，直到公元1300年。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Khafre" target="_blank" rel="external">哈夫拉金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2500年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">吉萨大金字塔群中的一座。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Menkaure" target="_blank" rel="external">孟卡拉金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2500年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">孟卡拉可能是哈夫拉的接任者。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dowth" target="_blank" rel="external">道斯墓</a></td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2500年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">整座石冢直径85米（280英尺），高15米（50英尺）。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Knowth" target="_blank" rel="external">诺斯墓</a></td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2500-2000年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Userkaf" target="_blank" rel="external">乌塞尔卡夫金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2480年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">位于左塞尔金字塔附近。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Sahure" target="_blank" rel="external">萨胡拉金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2480年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">埃及法老萨胡拉的陵墓。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Neferirkare_Kakai" target="_blank" rel="external">内弗尔卡拉·卡凯金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2460年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">埃及法老内弗尔卡拉·卡凯的陵墓。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Neferefre" target="_blank" rel="external">奈弗里弗拉金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2455年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">从未完工，但是拥有一个墓室。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Niuserre" target="_blank" rel="external">纽塞拉</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2425年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Djedkare-Isesi" target="_blank" rel="external">吉德卡雷·伊塞西金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2370年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Unas" target="_blank" rel="external">乌纳斯金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2340年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Teti" target="_blank" rel="external">特提金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2330年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Labbacallee_wedge_tomb" target="_blank" rel="external">拉巴科里</a></td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2300年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">爱尔兰最大的楔形墓。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Merenre" target="_blank" rel="external">梅连瑞金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2275年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">埃及法老梅连瑞·奈姆蒂姆萨夫一世的陵墓，但是未完工。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pepi_II_Neferkare" target="_blank" rel="external">裴皮二世内弗卡拉</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2180年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">克兰提特石冢</td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2130年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">于1998年在英国奥克尼群岛的柯克沃尔发现。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Rubha_an_D%C3%B9nain" target="_blank" rel="external">杜内恩堡通道墓</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年或更早</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">科瑞蒙尼石室冢</td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年或更早</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">一种克拉瓦类型的圆室通道墓，由11块竖立的石头围成。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dolmen_de_Viera" target="_blank" rel="external">维埃拉支石墓</a></td>
<td style="text-align:left">西班牙</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">也叫兄弟姊妹维埃拉，一座单室巨石坟墓。</td>
</tr>
<tr>
<td style="text-align:left">卡瓦·德·瑟维支石墓</td>
<td style="text-align:left">西西里岛</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">一个半椭圆形的纪念建筑，有4块竖立石板半围于地面的石板周边，另有3块石板位于顶部，减少了表面积并围成了一个近似的穹顶。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Bryn_Celli_Ddu" target="_blank" rel="external">布林·瑟里·杜墓</a></td>
<td style="text-align:left">威尔士</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于安格西岛。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Clava_cairn" target="_blank" rel="external">保努阿兰环冢</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">共有3座，最大的一座是位于东北角的那座，它于19世纪经过部分重建，而位于中间的那座可能是用于实行火葬的。</td>
</tr>
<tr>
<td style="text-align:left">汶奎石冢</td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于奥克尼<a href="https://en.wikipedia.org/wiki/Eday" target="_blank" rel="external">埃代岛</a>。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Knossos" target="_blank" rel="external">克诺索斯宫</a></td>
<td style="text-align:left">希腊</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000-1300年</td>
<td style="text-align:left">宫殿</td>
<td style="text-align:left">新石器时代克里特岛米诺斯文化遗址上的一座建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Amenemhat_I" target="_blank" rel="external">阿蒙涅姆赫特一世</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1960年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Senusret_I" target="_blank" rel="external">辛努塞尔特一世金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1920年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Senusret_II" target="_blank" rel="external">辛努塞尔特二世</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1875年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Senusret_III" target="_blank" rel="external">辛努塞尔特三世</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1835年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">埃及法老辛努塞尔特三世的陵墓。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Amenemhat_III_(Dahshur" target="_blank" rel="external">黑金字塔</a>)</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1820年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">为阿蒙涅姆赫特三世建造，存在多处结构上的缺陷。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Hawara" target="_blank" rel="external">哈瓦拉</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1810年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">也是为阿蒙涅姆赫特三世建造的。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Khendjer" target="_blank" rel="external">汗杰金字塔</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前1760年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">为法老汗杰建造。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Nuraghe_Santu_Antine" target="_blank" rel="external">努拉格·散途·安廷</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1600年</td>
<td style="text-align:left">可能是要塞</td>
<td style="text-align:left">第二高的这种努拉格巨石建筑位于撒丁岛，而其最高的到现在依然矗立不倒。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Su_Nuraxi_di_Barumini" target="_blank" rel="external">苏·努拉西·迪·巴鲁米尼</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1500年</td>
<td style="text-align:left">可能是要塞或宫殿</td>
<td style="text-align:left">这座巴鲁米尼宫殿由一个巨大的四叶式努拉格构成，其中最中间的那座是最古老的，该建筑原来将近20米高，分为3个楼层。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Nuraghe_La_Prisciona" target="_blank" rel="external">努拉格·拉·普利索纳</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1400年</td>
<td style="text-align:left">可能是要塞</td>
<td style="text-align:left">该纪念性建筑有一个中心塔和两座侧塔，中心塔入口有一块长达3.2米的门梁，中央内室的假穹顶超过6米高。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dur-Kurigalzu" target="_blank" rel="external">杜尔·库里加祖</a>金字庙塔</td>
<td style="text-align:left">伊拉克</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前14世纪</td>
<td style="text-align:left">可能是宗教用塔</td>
<td style="text-align:left">由喀西特王朝国王库里加祖一世而建。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Treasury_of_Atreus" target="_blank" rel="external">阿特留斯的宝库</a></td>
<td style="text-align:left">希腊</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1250年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">保持世界最高最大的圆顶屋记录1000多年。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Chogha_Zanbil" target="_blank" rel="external">乔高·桑比尔</a></td>
<td style="text-align:left">伊朗</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前1250年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">美索不达米亚之外少数现存的金字庙塔之一。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Naveta_d%27Es_Tudons" target="_blank" rel="external">图遁世巨石堂</a></td>
<td style="text-align:left">西班牙</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1200-750年</td>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Ossuary" target="_blank" rel="external">藏骨堂</a></td>
<td style="text-align:left">米诺卡岛最著名的巨石室藏骨堂。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/D%C3%BAn_Aonghasa" target="_blank" rel="external">邓昂哈撒城堡</a></td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1100年</td>
<td style="text-align:left">堡垒</td>
<td style="text-align:left">也叫褐安古斯石堡，被描述为西欧最壮观的史前遗迹之一，这座山石城堡由4个间隔很宽的同心石墙组成。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/The_King%27s_Grave" target="_blank" rel="external">君王墓</a></td>
<td style="text-align:left">瑞典</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">瑞典基维克附近一个非常宏大的北欧青铜时代合葬遗迹。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Cuicuilco" target="_blank" rel="external">翠翠沟</a>圆形金字塔</td>
<td style="text-align:left">墨西哥</td>
<td style="text-align:left">北美洲</td>
<td style="text-align:left">公元前800-600年</td>
<td style="text-align:left">仪礼中心</td>
<td style="text-align:left">中美洲文明最古老的直立建筑之一，第一个创造就是基于太阳的历法。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Van_Fortress" target="_blank" rel="external">凡城</a></td>
<td style="text-align:left">土耳其</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前750年</td>
<td style="text-align:left">城堡</td>
<td style="text-align:left">尤拉廷宏伟的城防工事，能够俯瞰首都图斯帕。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Cerveteri" target="_blank" rel="external">切尔维泰里</a>和<a href="https://en.wikipedia.org/wiki/Tarquinia" target="_blank" rel="external">塔奎尼亚</a>坟场</td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前700年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">这座伊特鲁里亚人坟场包含数千座坟墓，一些属于仿城市计划的一部分。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Paestum" target="_blank" rel="external">赫拉神庙</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前550年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">是三座大型多力克柱式神殿的一部分。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Tomb_of_Cyrus" target="_blank" rel="external">居鲁士之墓</a></td>
<td style="text-align:left">伊朗</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前530年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">居鲁士大帝的坟墓，位于帕萨尔加德。</td>
</tr>
<tr>
<td style="text-align:left">耶哈神殿</td>
<td style="text-align:left">埃塞俄比亚</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前500年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">一座供奉日月的神殿。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Parthenon" target="_blank" rel="external">帕特农神庙</a></td>
<td style="text-align:left">希腊</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前447-432年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">位于雅典卫城。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Thracian_Tomb_of_Kazanlak" target="_blank" rel="external">卡赞利克的色雷斯古墓</a></td>
<td style="text-align:left">保加利亚</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前400-300年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于色雷斯三世的王都苏特波利斯附近，属于大坟场的一部分。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Sanchi" target="_blank" rel="external">山奇</a>佛塔</td>
<td style="text-align:left">印度</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前300年</td>
<td style="text-align:left">佛庙</td>
<td style="text-align:left">位于印度的村庄山奇。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dhamek_Stupa" target="_blank" rel="external">昙麦克塔</a></td>
<td style="text-align:left">印度</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前249年，公元500年重建</td>
<td style="text-align:left">佛庙</td>
<td style="text-align:left">位于瓦拉纳西的鹿野苑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Ruwanwelisaya" target="_blank" rel="external">茹婉维利萨雅</a></td>
<td style="text-align:left">斯里兰卡</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前140年</td>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Stupa" target="_blank" rel="external">舍利塔</a></td>
<td style="text-align:left">位于斯里兰卡北部僧伽罗王朝的古都阿努拉德普拉。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Broch_of_Mousa" target="_blank" rel="external">穆萨岛的布洛克</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前100年</td>
<td style="text-align:left">布洛克建筑</td>
<td style="text-align:left">位于设得兰群岛，欧洲保存最完好的史前建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Dun_Carloway" target="_blank" rel="external">邓·卡洛威</a></td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前100年</td>
<td style="text-align:left">布洛克建筑</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Lei_Cheng_Uk_Han_Tomb_Museum" target="_blank" rel="external">李郑屋汉墓博物馆</a></td>
<td style="text-align:left">香港</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元25年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于香港九龙深水埗东京街41号，属于香港法定古迹。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Colosseum" target="_blank" rel="external">罗马斗兽场</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元70-80年</td>
<td style="text-align:left">露天竞技场</td>
<td style="text-align:left">也称罗马大剧院或弗拉维露天剧场。</td>
</tr>
</tbody>
</table>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/The_Parthenon_in_Athens.jpg/800px-The_Parthenon_in_Athens.jpg" alt="希腊雅典帕特农神庙" title="希腊雅典帕特农神庙"></p>
<h2 id="按大洲划分">按大洲划分</h2><p>下面是各大洲现存最古老的建筑列表。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/The_Fort_-_West_Wallabi_Island_-_Colour.JPG/800px-The_Fort_-_West_Wallabi_Island_-_Colour.JPG" alt="澳大利亚的卫庇·海斯石堡" title="澳大利亚的卫庇·海斯石堡"></p>
<p><em>注：初始排序，大洲升序</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">建筑</th>
<th style="text-align:left">国家地区</th>
<th style="text-align:left">大洲</th>
<th style="text-align:left">始建于</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">翠翠沟圆形金字塔</td>
<td style="text-align:left">墨西哥</td>
<td style="text-align:left">北美洲</td>
<td style="text-align:left">公元前800-600年</td>
<td style="text-align:left">仪礼中心</td>
<td style="text-align:left">中美洲文明最古老的直立建筑之一。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Wiebbe_Hayes_Stone_Fort" target="_blank" rel="external">卫庇·海斯石堡</a></td>
<td style="text-align:left">澳大利亚</td>
<td style="text-align:left">大洋洲</td>
<td style="text-align:left">公元1629年</td>
<td style="text-align:left">堡垒</td>
<td style="text-align:left">澳大利亚已知的最古老建筑，是一座由巴达维亚号沉船的幸存者在西瓦拉比岛建造的防御型堡垒。</td>
</tr>
<tr>
<td style="text-align:left">左塞尔金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">非洲</td>
<td style="text-align:left">公元前2667-2648年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">最早的大型切石建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Cape_Adare" target="_blank" rel="external">阿代尔角</a>棚屋</td>
<td style="text-align:left">罗斯属地</td>
<td style="text-align:left">南极洲</td>
<td style="text-align:left">公元1899年</td>
<td style="text-align:left">探险者营地</td>
<td style="text-align:left">一座由卡斯滕·波克格雷文克在新西兰维多利亚领地建立的木构建筑。</td>
</tr>
<tr>
<td style="text-align:left">谢钦·巴霍</td>
<td style="text-align:left">秘鲁</td>
<td style="text-align:left">南美洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">广场</td>
<td style="text-align:left">美洲已知的最古老建筑。</td>
</tr>
<tr>
<td style="text-align:left">巴涅涅祠</td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4850年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left">位于法国菲尼斯泰尔省的北部，部分经过重建。法国小说家安德烈·马尔罗称其为“史前帕特农神庙”。整个建筑长72米，宽25米，高超过8米。</td>
</tr>
<tr>
<td style="text-align:left">沙垒·萨科忒</td>
<td style="text-align:left">伊朗</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前3200年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">为研究复杂社会在公元前三千多年的出现与其联系提供了丰富的资料。</td>
</tr>
</tbody>
</table>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Borchgrevink_Hut.jpg" alt="南极洲阿代尔角棚屋" title="南极洲阿代尔角棚屋"></p>
<h2 id="按国家划分">按国家划分</h2><p>下表列出部分国家的最古老建筑。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lion_Gate%2C_Hattusa_01.jpg/800px-Lion_Gate%2C_Hattusa_01.jpg" alt="土耳其哈图沙的狮子门" title="土耳其哈图沙的狮子门"></p>
<p><em>注：初始排序，国家升序</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">建筑</th>
<th style="text-align:left">国家地区</th>
<th style="text-align:left">大洲</th>
<th style="text-align:left">始建于</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">纽格兰奇</td>
<td style="text-align:left">爱尔兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3200-2900年</td>
<td style="text-align:left">墓地</td>
<td style="text-align:left">原来的通道墓外围经过部分重建。</td>
</tr>
<tr>
<td style="text-align:left">卫庇·海斯石堡</td>
<td style="text-align:left">澳大利亚</td>
<td style="text-align:left">大洋洲</td>
<td style="text-align:left">公元1629年</td>
<td style="text-align:left">堡垒</td>
<td style="text-align:left">由巴达维亚号沉船的幸存者在西瓦拉比岛建造。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Mehrgarh" target="_blank" rel="external">梅赫尔格尔</a></td>
<td style="text-align:left">巴基斯坦</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前2600年</td>
<td style="text-align:left">泥砖储藏室</td>
<td style="text-align:left">建筑年代不一的一处遗址，位于博兰山口附近。</td>
</tr>
<tr>
<td style="text-align:left">卡赞利克的色雷斯古墓</td>
<td style="text-align:left">保加利亚</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前400-300年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于色雷斯三世的王都苏特波利斯附近，属于大坟场的一部分。</td>
</tr>
<tr>
<td style="text-align:left">谢钦·巴霍</td>
<td style="text-align:left">秘鲁</td>
<td style="text-align:left">南美洲</td>
<td style="text-align:left">公元前3500年</td>
<td style="text-align:left">广场</td>
<td style="text-align:left">美洲已知的最古老建筑。</td>
</tr>
<tr>
<td style="text-align:left">哈伯格·杰特苏</td>
<td style="text-align:left">丹麦</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3000年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left">该坟墓隐蔽于郎格兰岛南端的一个圆丘，在该墓地发现的一个人类头骨显示出世界上最早的牙科工作痕迹。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Porta_Nigra" target="_blank" rel="external">尼格拉黑城门</a></td>
<td style="text-align:left">德国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元180年</td>
<td style="text-align:left">罗马城门</td>
<td style="text-align:left">至今仍然是阿尔卑斯山以北最大的罗马城门。</td>
</tr>
<tr>
<td style="text-align:left">巴涅涅祠</td>
<td style="text-align:left">法国</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4850年</td>
<td style="text-align:left">通道墓</td>
<td style="text-align:left">位于法国菲尼斯泰尔省的北部，部分经过重建。整个建筑长72米，宽25米，高超过8米。欧亚大陆已知最古老的建筑。</td>
</tr>
<tr>
<td style="text-align:left">甘蒂亚神庙</td>
<td style="text-align:left">马耳他</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3700年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">戈佐岛上的两座建筑，第二座建于第一座之后四个世纪。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Ancient_Pueblo_Peoples" target="_blank" rel="external">阿纳萨齐原住民</a>社区</td>
<td style="text-align:left">美国</td>
<td style="text-align:left">北美洲</td>
<td style="text-align:left">公元750年</td>
<td style="text-align:left">村庄</td>
<td style="text-align:left">从公元750年持续建设至今的原住民村庄，在1848年新墨西哥州被合并时，这些社区建筑便属于美国。</td>
</tr>
<tr>
<td style="text-align:left">翠翠沟圆形金字塔</td>
<td style="text-align:left">墨西哥</td>
<td style="text-align:left">北美洲</td>
<td style="text-align:left">公元前800-600年</td>
<td style="text-align:left">仪礼中心</td>
<td style="text-align:left">中美洲文明最古老的直立建筑之一。</td>
</tr>
<tr>
<td style="text-align:left">君王墓</td>
<td style="text-align:left">瑞典</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">瑞典基维克附近一个非常宏大的北欧青铜时代合葬遗迹。</td>
</tr>
<tr>
<td style="text-align:left">好尔德丘</td>
<td style="text-align:left">苏格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3700年</td>
<td style="text-align:left">居所</td>
<td style="text-align:left">西北欧保存下来的最古老的石屋。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Hattusa" target="_blank" rel="external">哈图沙</a></td>
<td style="text-align:left">土耳其</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前1600年</td>
<td style="text-align:left">城墙和遗址</td>
<td style="text-align:left">青铜时代晚期赫梯帝国的首都，位于现在的博阿兹卡莱附近。</td>
</tr>
<tr>
<td style="text-align:left">布林·瑟里·杜墓</td>
<td style="text-align:left">威尔士</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前2000年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">位于安格西岛。</td>
</tr>
<tr>
<td style="text-align:left">图遁世巨石堂</td>
<td style="text-align:left">西班牙</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前1200-750年</td>
<td style="text-align:left">藏骨堂</td>
<td style="text-align:left">米诺卡岛最著名的巨石室藏骨堂。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Mission_House" target="_blank" rel="external">宣教之家</a></td>
<td style="text-align:left">新西兰</td>
<td style="text-align:left">大洋洲</td>
<td style="text-align:left">公元1822年</td>
<td style="text-align:left">修道院</td>
<td style="text-align:left">由毛利人和传教木工建成。</td>
</tr>
<tr>
<td style="text-align:left">杜尔·库里加祖金字庙塔</td>
<td style="text-align:left">伊拉克</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前14世纪</td>
<td style="text-align:left">可能是宗教用塔</td>
<td style="text-align:left">由喀西特王朝国王库里加祖一世而建。</td>
</tr>
<tr>
<td style="text-align:left">乔高·桑比尔</td>
<td style="text-align:left">伊朗</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前1250年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">美索不达米亚之外少数现存的金字庙塔之一。</td>
</tr>
<tr>
<td style="text-align:left">蒙特·达科迪</td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前4000-3650年</td>
<td style="text-align:left">可能是露天圣堂</td>
<td style="text-align:left">一个人造的梯形土石平台，侧边延伸出一条铺道。</td>
</tr>
<tr>
<td style="text-align:left">朵拉薇拉</td>
<td style="text-align:left">印度</td>
<td style="text-align:left">亚洲</td>
<td style="text-align:left">公元前2650-2100年</td>
<td style="text-align:left">定居点</td>
<td style="text-align:left">一处有规划的城市定居点，发现有蓄水池、陶制品、印章、饰物和容器等物品。</td>
</tr>
<tr>
<td style="text-align:left">西肯尼特长冢</td>
<td style="text-align:left">英格兰</td>
<td style="text-align:left">欧洲</td>
<td style="text-align:left">公元前3650年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">在威尔特郡西尔布利山和埃夫伯里石圈附近。</td>
</tr>
</tbody>
</table>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Trier_Porta_Nigra_BW_1.JPG/800px-Trier_Porta_Nigra_BW_1.JPG" alt="德国尼格拉黑城门" title="德国尼格拉黑城门"></p>
<h2 id="多样的建筑">多样的建筑</h2><h3 id="其类型之最">其类型之最</h3><p>下表可能是它们类型中最古老的建筑。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Horyu-ji11s3200.jpg/800px-Horyu-ji11s3200.jpg" alt="日本奈良法隆寺" title="日本奈良法隆寺"></p>
<p><em>注：初始排序，年代升序</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">建筑</th>
<th style="text-align:left">国家地区</th>
<th style="text-align:left">始建于</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">左塞尔金字塔</td>
<td style="text-align:left">埃及萨卡拉</td>
<td style="text-align:left">公元前2667-2648年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">最早的大型切石建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Maison_Carr%C3%A9e" target="_blank" rel="external">四方神殿</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">公元前16年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">唯一一座上古时代完整保存至今的神殿。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Mundeshwari_Temple" target="_blank" rel="external">曼德希瓦里寺</a></td>
<td style="text-align:left">印度比哈尔省</td>
<td style="text-align:left">年代认定有冲突，介于公元105-320年之间</td>
<td style="text-align:left">印度教寺庙</td>
<td style="text-align:left">可能是现存最古老且非重建的印度教寺庙。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Pantheon,_Rome" target="_blank" rel="external">罗马万神殿</a></td>
<td style="text-align:left">意大利</td>
<td style="text-align:left">公元125年</td>
<td style="text-align:left">宗教</td>
<td style="text-align:left">仍在正常使用的最古老的直立建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Aula_Palatina" target="_blank" rel="external">奥拉大教堂</a></td>
<td style="text-align:left">德国</td>
<td style="text-align:left">公元306年</td>
<td style="text-align:left">长方形教堂</td>
<td style="text-align:left">拥有古代保存至今的最大会厅。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Jokhang" target="_blank" rel="external">大昭寺</a></td>
<td style="text-align:left">中国拉萨</td>
<td style="text-align:left">公元639年</td>
<td style="text-align:left">佛庙</td>
<td style="text-align:left">也许是世界最老的木框架建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/H%C5%8Dry%C5%AB-ji" target="_blank" rel="external">法隆寺</a></td>
<td style="text-align:left">日本奈良</td>
<td style="text-align:left">公元670年</td>
<td style="text-align:left">佛庙</td>
<td style="text-align:left">现存最古老的木构建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Nanchan_Temple_(Wutai" target="_blank" rel="external">南禅寺</a>)</td>
<td style="text-align:left">中国五台山</td>
<td style="text-align:left">公元782年</td>
<td style="text-align:left">佛庙</td>
<td style="text-align:left">南禅寺的大佛殿是中国现存最古老的木构建筑。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Kirkjub%C3%B8argar%C3%B0ur" target="_blank" rel="external">科尔克卓布的洛克斯多万</a></td>
<td style="text-align:left">丹麦法罗群岛</td>
<td style="text-align:left">年代不确切，公元11世纪中期</td>
<td style="text-align:left">农舍</td>
<td style="text-align:left">可能是世界上最古老的仍有人居住的木构民房。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Greensted_Church" target="_blank" rel="external">格林斯泰德教堂</a></td>
<td style="text-align:left">英格兰</td>
<td style="text-align:left">公元1053年</td>
<td style="text-align:left">教堂</td>
<td style="text-align:left">欧洲现存最古老的木构建筑，另可能是世界上现存最古老的木构教堂。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Ditherington_Flax_Mill" target="_blank" rel="external">胡麻磨坊</a></td>
<td style="text-align:left">英格兰舒兹伯利</td>
<td style="text-align:left">公元1797年</td>
<td style="text-align:left">工业</td>
<td style="text-align:left">世界最早的铁构建筑。</td>
</tr>
</tbody>
</table>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Nanchan_Temple_1.JPG/800px-Nanchan_Temple_1.JPG" alt="中国山西五台山南禅寺大佛殿" title="中国山西五台山南禅寺大佛殿"></p>
<h3 id="其他构造物">其他构造物</h3><p>下表中这些非常古老的人类构造物，由于没有达到前述对“建筑”的要求而被排除在外，比如它们可能是没有达到上述高度标准的废墟，或者仅仅是地面上的一块大石头。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/3/31/Cliffs_of_meteora.jpg" alt="希欧佩特拉洞穴" title="希欧佩特拉洞穴"></p>
<p><em>注：初始排序，年代升序</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">建筑</th>
<th style="text-align:left">国家地区</th>
<th style="text-align:left">始建于</th>
<th style="text-align:left">用途</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Theopetra_cave" target="_blank" rel="external">希欧佩特拉洞穴</a></td>
<td style="text-align:left">希腊</td>
<td style="text-align:left">公元前23000-21000年</td>
<td style="text-align:left">石墙</td>
<td style="text-align:left">已知最古老的人类构造物。位于希腊色萨利平原北部边缘的卡兰巴卡，这座石墙阻挡了希欧佩特拉洞穴三分之二的入口，可能用作于冷风的屏障。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/G%C3%B6bekli_Tepe" target="_blank" rel="external">哥贝克力山地</a></td>
<td style="text-align:left">土耳其</td>
<td style="text-align:left">公元前12000-8400年</td>
<td style="text-align:left">仪式</td>
<td style="text-align:left">已知最早的宗教构造物。</td>
</tr>
<tr>
<td style="text-align:left">耶利哥的狂热者</td>
<td style="text-align:left">巴勒斯坦</td>
<td style="text-align:left">公元前8000年</td>
<td style="text-align:left">守御/农业</td>
<td style="text-align:left">参见杰里科之墙。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/%C3%87atalh%C3%B6y%C3%BCk" target="_blank" rel="external">加泰土丘</a></td>
<td style="text-align:left">土耳其</td>
<td style="text-align:left">公元前7400-6200年</td>
<td style="text-align:left">村庄遗迹</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Khirokitia" target="_blank" rel="external">乔伊鲁科蒂亚</a></td>
<td style="text-align:left">塞浦路斯</td>
<td style="text-align:left">公元前5800-3000年</td>
<td style="text-align:left">居所</td>
<td style="text-align:left">它的圆形房屋已经被重建。</td>
</tr>
<tr>
<td style="text-align:left">雷斯·佛埃拉吉斯</td>
<td style="text-align:left">根西岛</td>
<td style="text-align:left">公元前4500年</td>
<td style="text-align:left">坟墓</td>
<td style="text-align:left">最初被一个长达35米长的草堆覆盖，包含坟冢和相关的建筑，于公元前4500-4000年和公元前3000-2000年间有人使用，考古发掘有陶器、石制工具、首饰、燧石和箭头。</td>
</tr>
<tr>
<td style="text-align:left">迪赛纳克冢</td>
<td style="text-align:left">法国</td>
<td style="text-align:left">公元前4500-4000年</td>
<td style="text-align:left">坟冢</td>
<td style="text-align:left">有两个被直径15米的坟冢覆盖的支石墓室，还有一条11米长的通廊，大部分经过重建。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Locmariaquer_megaliths" target="_blank" rel="external">马钱德石桌</a></td>
<td style="text-align:left">法国</td>
<td style="text-align:left">公元前4000年</td>
<td style="text-align:left">支石墓</td>
<td style="text-align:left">目前它的顶端石板和石支柱已经经过重建。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Ba%60alat_Gebal" target="_blank" rel="external">巴拉特·迦巴勒寺</a></td>
<td style="text-align:left">黎巴嫩</td>
<td style="text-align:left">公元前2700年</td>
<td style="text-align:left">神殿</td>
<td style="text-align:left">位于腓尼基城市比布鲁斯，附近的方尖碑寺可以追溯到公元前1900-1600年。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Sekhemkhet" target="_blank" rel="external">塞汉赫特</a>金字塔</td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">公元前2630年</td>
<td style="text-align:left">陵墓</td>
<td style="text-align:left">又称<a href="https://en.wikipedia.org/wiki/Buried_Pyramid" target="_blank" rel="external">被掩埋的金字塔</a>，埃及第三王朝一座未完成的金字塔，塔身大部分被掩埋在黄沙之下，在法老去世时只完成了最低处的台阶。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Great_Sphinx_of_Giza" target="_blank" rel="external">吉萨狮身人面像</a></td>
<td style="text-align:left">埃及</td>
<td style="text-align:left">公元前2558-2532年</td>
<td style="text-align:left">雕像</td>
<td style="text-align:left">世界上最大的单体巨石雕像，可能在法老哈夫拉统治期间完成，目前尚无定论。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://en.wikipedia.org/wiki/Large_Stone_Structure" target="_blank" rel="external">大石结构</a></td>
<td style="text-align:left">以色列</td>
<td style="text-align:left">公元前1000年</td>
<td style="text-align:left">可能是宫殿</td>
<td style="text-align:left">主体为公共建筑，但可能不是国王大卫的宫殿废墟。</td>
</tr>
</tbody>
</table>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Great_Sphinx_of_Giza_-_20080716a.jpg/800px-Great_Sphinx_of_Giza_-_20080716a.jpg" alt="吉萨狮身人面像" title="吉萨狮身人面像"></p>
<h2 id="写在最后">写在最后</h2><p>维基条目的 <code>参见</code> 和 <code>参考文献</code> 栏目不在此篇列出，毕竟不是专业的百科平台，就有请专业的人做专业的事咯，哇咔咔！</p>
<p>最后，一起和各位科友把自由的百科全书做得更好！</p>
<p><strong><em>——大學之道，在明明德，在親民，在止於至善。《禮記·大學》</em></strong></p>

	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/无事读书/">无事读书</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/历史/">历史</a><a href="/tags/建筑/">建筑</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://silensea.org/2017/03/12/List-of-oldest-buildings/" data-title="世界上最古老的建筑列表 List of oldest buildings | Silensea" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>


	</article>
	<div style="padding-left: 4%;"><script type="text/javascript" id="wumiiRelatedItems"></script></div>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/18/Meditation/" title="Meditation 冥想">
  <strong>上一篇：</strong><br/>
  <span>
  Meditation 冥想</span>
</a>
</div>


<div class="next">
<a href="/2016/02/27/Some-Note-of-Front-end-development/"  title="Some Note of Front-end development">
 <strong>下一篇：</strong><br/> 
 <span>Some Note of Front-end development
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/03/12/List-of-oldest-buildings/" data-title="世界上最古老的建筑列表 List of oldest buildings" data-url="http://silensea.org/2017/03/12/List-of-oldest-buildings/"></div>
</section>


	<script type="text/javascript">
		var wumiiPermaLink = ""; //请用代码生成文章永久的链接
		var wumiiTitle = ""; //请用代码生成文章标题
		var wumiiTags = ""; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
		var wumiiCategories = []; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
		var wumiiSitePrefix = "http://silensea.org/";
		var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
		<img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#条目说明"><span class="toc-number">1.</span> <span class="toc-text">条目说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表序言"><span class="toc-number">2.</span> <span class="toc-text">列表序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按年代划分"><span class="toc-number">3.</span> <span class="toc-text">按年代划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按大洲划分"><span class="toc-number">4.</span> <span class="toc-text">按大洲划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按国家划分"><span class="toc-number">5.</span> <span class="toc-text">按国家划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多样的建筑"><span class="toc-number">6.</span> <span class="toc-text">多样的建筑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#其类型之最"><span class="toc-number">6.1.</span> <span class="toc-text">其类型之最</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他构造物"><span class="toc-number">6.2.</span> <span class="toc-text">其他构造物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/倒腾技术/" title="倒腾技术">倒腾技术<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/工作入职/" title="工作入职">工作入职<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/无事读书/" title="无事读书">无事读书<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活漫谈/" title="生活漫谈">生活漫谈<sup>8</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/代码/" title="代码">代码<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/语言/" title="语言">语言<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/历史/" title="历史">历史<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/娱乐/" title="娱乐">娱乐<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/系统/" title="系统">系统<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/经济/" title="经济">经济<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/农业/" title="农业">农业<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/小说/" title="小说">小说<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/互联网/" title="互联网">互联网<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/办公/" title="办公">办公<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发/" title="开发">开发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/建筑/" title="建筑">建筑<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索/" title="搜索">搜索<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音乐/" title="音乐">音乐<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理/" title="心理">心理<sup>1</sup></a></li>
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.google.com.hk/" target="_blank" title=" 全球最大的搜索引擎">Google</a>
            
          </li>
        
          <li>
            
            	<a href="http://zh.wikipedia.org/" target="_blank" title=" 自由的百科全书">Wikipedia</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.ec2012jxust.com/m05/Index.html" target="_blank" title="舌尖上的赣州">舌尖上的赣州</a>
            
          </li>
        
          <li>
            
            	<a href="http://csshack.org/" target="_blank" title=" 匹诺曹的友链 CSS Hack">Pinocchio&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.smashingmagazine.com/" target="_blank" title=" Professional Web Design and Development">Smashing Magazine</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, Welcome to Silensea. <br/>
			Discovery our world, not be evil.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/u/3097621141" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://www.douban.com/people/MoonYear530" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="https://github.com/MoonYear530" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/StanleyHwang530" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017
		
		<a href="/about" target="_blank" title="MoonYear530">MoonYear530</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"silensea"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
